{
  "name": "chat-app-with-activemq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "npm-install-scripts": "npm install --prefix client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
